Module104170Name = Contact par défaut
Module104170Desc = Permet de définir des contacts par défaut qui seront utilisés dans les documents

ContactDefaultSetup = Paramétrage du module Contact par défaut
ContactDefaultSetupPage = Aucun paramétrage spécifique n'est nécessaire. L'activation du module a ajouté un onglet "Contacts/Adresses" sur vos fiches tiers.
DefaultContactsAddresses = Contacts/Adresses par défaut
ContactAddedAutomatically = %s contact(s) associé(s) automatiquement

ContactDefault_Propal = Proposition commerciale
ContactDefault_Commande = Commande client
ContactDefault_Facture = Facture client
ContactDefault_Order_supplier = Commande fournisseur
ContactDefault_Invoice_supplier = Facture fournisseur
ContactDefault_Contrat = Contrat
ContactDefault_Project = Projet
ContactDefault_Fichinter = Intervention