Module104170Name = Contact par défaut
Module104170Desc = Permet de définir des contacts par défaut qui seront utilisés dans les documents

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ContactDefaultSetup = Configuration du module ContactDefault
ContactDefaultAbout = A propos du module ContactDefault

ContactDefaultSetupPage = L'activation du module a ajouté un onglet "Contacts/Adresses" sur vos fiches tiers.
DefaultContactsAddresses = Contacts/Adresses par défaut
ContactAddedAutomatically = %s contact(s) associé(s) automatiquement

ContactDefault_Propal = Proposition commerciale
ContactDefault_Commande = Commande client
ContactDefault_Facture = Facture client
ContactDefault_Order_supplier = Commande fournisseur
ContactDefault_Invoice_supplier = Facture fournisseur
ContactDefault_Contrat = Contrat
ContactDefault_Project = Projet
ContactDefault_Fichinter = Intervention

# SETUP
CONTACTDEFAULT_AUTO_ADD_CONTACT=Lors de la création d'un nouveau client mettre le commercial lié en tant que "Responsable suivi facturation" dans l'onglet "contact /adresses par défaut"
contactDefaultSqlError=Module contact par defaut : Erreur lors de la récupération de la liste des commerciaux