Module104170Name = Default contacts
Module104170Desc = Allow to define default contacts that will be used in documents

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ContactDefaultSetup = ContactDefault module setup
ContactDefaultAbout = About ContactDefault

ContactDefaultSetupPage = No specific setup is needed. The module activation has added a new "Contacts/Addresses" tab on your thirdpaties cards.
DefaultContactsAddresses = Default Contacts/Adresses
ContactAddedAutomatically = %s contact(s) automatically associated

ContactDefault_Propal = Commercial proposal
ContactDefault_Commande = Customer order
ContactDefault_Facture = Customer invoice
ContactDefault_Order_supplier = Supplier order
ContactDefault_Invoice_supplier = Supplier invoice
ContactDefault_Contrat = Contract
ContactDefault_Project = Project
ContactDefault_Fichinter = Intervention